body {
    width: 90%;
    max-width: 900px;
    margin: 2em auto;
    font: 0.9em/1.2 Arial, Helvetica, sans-serif; 
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

header, footer, div.container > div {
    background-color: #CFE8DC;
    border: 2px solid #35b3e0;
    border-radius: 5px;
    padding: 10px;
}

header{
    grid-column: 1/5;
    grid-row: 1;
}
article{
    grid-column: 2/5;
    grid-row: 2;
}
aside {
    border-right: 1px solid #999;
    grid-column: 1;
    grid-row: 2;
}
footer {
    grid-column: 1/3;
    grid-row: 3
}
div {
    grid-column: 3/5;
    grid-row: 3;
}
div.acknowledgment {
    color:#999;
    font-size:x-small;
    text-align:center;
    margin-top:30px;
    margin-bottom:30px;
}
a {
    text-decoration: none;
}

@media (max-width:600px) {
    .container {display:block;	}
    aside { border-right: none; }
}
